# springboot3-auth-jwt

./: README-v1.md  README-v2.md  README.md  pom.xml
src/main/java/com/wangguangwu/springboot3_auth_jwt/: SpringBoot3AuthJwtApplication.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/config/: SecurityConfig.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/controller/: AuthController.java  ResourceController.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/exception/: GlobalExceptionHandler.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/model/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  User.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/security/: JwtAuthenticationFilter.java  TokenValidator.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/service/: AuthService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/wangguangwu/springboot3_auth_jwt/util/: CookieUtil.java  JwtUtil.java
src/main/resources/static/: home.html  index.html
